<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Bootstrap-datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Bootstrap-datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <title>Add Review</title>
    <style>
        body {
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mt-5">Add Review for {{ dealer.full_name }}</h1>

    <form method="post" action="{% url 'djangoapp:add_review' dealer_id=dealer.id %}">
        {% csrf_token %}

        <div class="form-group">
            <label for="car">Select a Car:</label>
            <select class="form-select" name="car" id="dealer_id" required>
                {% for car in cars %}
                    <option value="{{ car.id }}">{{ car.name }} - {{ car.make.name }} - {{ car.year|date:"Y" }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="content">Review:</label>
            <textarea class="form-control" name="content" id="content" rows="2" required></textarea>
        </div>

        <div class="form-group col-md-12">
            <div class="form-check form-check-inline ml-2">
                <input class="form-check-input" type="checkbox" name="purchasecheck" id="purchasecheck">
            </div>
            <label class="form-check-label" for="purchasecheck">Has purchased the car from {{ dealer.full_name }} </label> <p class="faded-grey" > (select purchased car information below if checked) </p>

        </div>

        <div class="form-group">
            <label for="purchasedate">Select your purchase Date:</label>
            <div class="input-group date">
                <input type="text" class="form-control datepicker" name="purchasedate" autocomplete="off" required>
                <div class="input-group-append">
                    <span class="input-group-text">
                        <i class="fa fa-calendar"></i>
                    </span>
                </div>
            </div>
        </div>
        

        <input type="submit" class="btn btn-primary" value="Submit Review">
    </form>
</div>

<script>
    $(document).ready(function () {
        $('.datepicker').datepicker({
            autoclose: true,
            todayHighlight: true
        });
    });
</script>


</body>
</html>
